# azureDeployment

./: pom.xml
.github/workflows/: deploy.yml  java-app.yml  java-appv2  java-appv5  java-appv6  master_firstwebapp1234567.yml  master_secondwebapp12.yml
src/main/java/com/example/capstone/controller/: TicketController.java
src/main/java/com/example/capstone/details/: CustomUserDetails.java
src/main/java/com/example/capstone/exceptions/: DuplicateDescriptionException.java
src/main/java/com/example/capstone/logger/: UserActivityLogger.java
src/main/java/com/example/capstone/model/: Message.java  NewEmployee.java  Report.java  Ticket.java
src/main/java/com/example/capstone/repository/: NewEmployeeRepository.java  ReportRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/capstone/services/: AuthenticationService.java  CurrentUserService.java  CustomUserDetailsService.java  NewEmployeeService.java  PrimaryUserDetailsService.java  ReportService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/capstone/socket/: WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: add-ticket.html  create_ticket.html  dashboard.css  dashboard.html  dashboard.js  edit-ticket.html  employeeDashboard.html  error.html  home.html  login.html  messages.html  registration.html  report-form.html  report-success.html  tickets-received.html  tickets.html
src/test/java/com/example/capstone/: TicketControllerTest.java
